# 496：下一个更大元素 I
来源：[力扣（LeetCode)](https://leetcode.cn/problems/next-greater-element-i/)

* 难度：简单

## 题目描述
`nums1` 中数字 `x` 的 下一个更大元素 是指 `x` 在 `nums2` 中对应位置 右侧 的 **第一个** 比 `x` 大的元素。

给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，下标从 `0` 开始计数，其中 `nums1` 是 `nums2` 的子集。

对于每个 `0 <= i < nums1.length` ，找出满足 `nums1[i] == nums2[j]` 的下标 `j` ，并且在 `nums2` 确定 `nums2[j]` 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 `-1` 。

返回一个长度为 `nums1.length `的数组 `ans` 作为答案，满足 `ans[i]` 是如上所述的 **下一个更大元素** 。


## 样例：
##### 示例 1：
```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```

**提示：**
* `1 <= nums1.length <= nums2.length <= 1000`
* `0 <= nums1[i], nums2[i] <= 10000`
* `nums1` 和 `nums2` 中所有整数 互不相同
* `nums1` 中的所有整数同样出现在 `nums2` 中

## 思路
这道题是经典的**单调栈**模板题。
**原题传送门**：[AcWing830. 单调栈](https://www.acwing.com/problem/content/832/)

这道题分为两步：
1. 在`nums2` 中求出每个位置上右边第一个比其大的数
2. 对于`nums1`, 利用哈希表进行查询
## 代码
```c++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> stk;
        vector<int> q(nums2.size()); //定义nums2里面的答案

        for (int i = nums2.size() - 1; i >= 0; i --) {
            int x = nums2[i];
            while (stk.size() && x >= stk.top()) stk.pop();
            if (stk.size()) q[i] = stk.top();
            else q[i] = -1;

            stk.push(x);
        }

        //哈希表记录nums2中每一个数在nums2的哪个位置上
        unordered_map<int, int> hash;
        for (int i = 0; i < nums2.size(); i ++)
            hash[nums2[i]] = i;

        vector<int> res;
        for (auto x : nums1)
            res.push_back(q[hash[x]]);

        return res;
    }
};
```