# 39.组合总和
来源：[力扣（LeetCode)](https://leetcode-cn.com/problems/combination-sum/)

* 难度：中等
* 分类：`组合`

## 题目描述
给你一个 无重复元素 的整数数组 candidates 和一个目标整数 target ，找出 candidates 中可以使数字和为目标数 target 的 所有 不同组合 ，并以列表形式返回。你可以按**任意顺序**返回这些组合。

candidates 中的 同一个 数字可以 无限制重复被选取 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 target 的不同组合数少于 150 个。


## 样例：
##### 示例 1：
```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]

解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```
##### 示例 2：
```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```
##### 示例 3：
```
输入: candidates = [2], target = 1
输出: []
```

**提示：**
* 1 <= candidates.length <= 30
* 1 <= candidates[i] <= 200
* candidate 中的每个元素都 互不相同
* 1 <= target <= 500

## 思路
由于需要输出所有方案，考虑暴搜，暴搜要解决的核心问题就是搜索顺序的问题，即**如何搜可以不重不漏**。
本题可以先对candidate中的所有数进行排序，然后进行搜索，这样按照非递减的顺序搜索，不会搜索到重复方案。
## 代码
```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        dfs(candidates, target, 0);
        return res;
    }

    void dfs(vector<int>& candidates, int target, int start) {
        if (target < 0) return;
        //当搜索到了一个合法的方案
        if (!target) {
            res.push_back(path);
            return;
        }

        for (int i = start; i < candidates.size(); i ++) {
            if (candidates[i] > target) break;
            path.push_back(candidates[i]);
            dfs(candidates, target - candidates[i], i);//由于可以重复，所以还是可以从i开始选
            path.pop_back();
        }
    }
};
```