# 40：组合总和II
来源：[力扣（LeetCode)](https://leetcode-cn.com/problems/combination-sum-ii/)

* 难度：中等
* 分类：`组合`

## 题目描述
给定一个候选人编号的集合 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用 一次 。

注意：解集不能包含重复的组合。 

## 样例：
##### 示例 1:
```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```
##### 示例 2:
```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```
**提示：**
1 <= candidates.length <= 100
1 <= candidates[i] <= 50
1 <= target <= 30
## 思路
这道题和第39题的主要区别有两个：
* 39题的数组元素是无重复的，该题数组元素是有重复的，所以要考虑**去重**。
* 39题再选择的时候每个元素可以重复选，该题每个元素只能选择一次，所以在递归的时候参数值与上一题有差异。

**重点在于如何去重**
本题采用先排序的方式，排序完之后，相同的元素会挨在一起，此时就可以通过当前元素与前一个元素是否相同来进行去重（与[三数之和](https://leetcode-cn.com/problems/3sum/)的去重思想类似）。当然也可以通过哈希表的方式去重，思想都是类似的。

## 代码
```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        dfs(candidates, target, 0);
        return res;
    }

    void dfs(vector<int>& candidates, int target, int start) {
        if (!target) {
            res.push_back(path);
            return;
        }

        for (int i = start; i < candidates.size(); i ++) {
            if (candidates[i] > target) return;
            //去重！
            if (i > start && candidates[i] == candidates[i - 1]) continue;
            path.push_back(candidates[i]);
            dfs(candidates, target - candidates[i], i + 1);
            path.pop_back();
        }
    }
};
```