# 77.组合
来源：[力扣（LeetCode)](https://leetcode-cn.com/problems/combinations/)

* 难度：中等
* 分类：`组合`

## 题目描述
给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。

你可以按**任何顺序**返回答案。

## 样例：
```
输入：n = 4, k = 2
输出：
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

```
输入：n = 1, k = 1
输出：[[1]]
```

**提示：**

1 <= n <= 20
1 <= k <= n

## 思路
这是一道经典的组合类型的枚举，组合类型的枚举最需要考虑的就是**判重**，例如从1 2 3中选两个数，则选择1 2和2 1是同一种方案，我们需要考虑的是如何把这种重复的方案去掉。
之所以有重复方案，是因为我们选的时候，顺序是不同的，所以需要人为规定我们只能按照某种顺序选，那么方案就是唯一的了，比如规定只能从前往后选（例如不能已经选了3，回头再选1），只要规定了顺序，就能够保证所有方案是唯一的了。
dfs(int u, int start, int k, int n)函数中4个参数的意义如下：

* u: path数组中第u个位置，从0开始
* start: 表示该位置的数从start开始选
* n, k为题目的输入

## 代码
```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combine(int n, int k) {
        dfs(0, 1, n, k);
        return res;
    }

    void dfs(int u, int start, int n, int k) {
        if (u == k) {
            res.push_back(path);
            return;
        }

        for (int i = start; i <= n; i ++) {
            path.push_back(i);
            dfs(u + 1, i + 1, n, k); //下一个数只能从比该位置的数更大的数开始选
            path.pop_back();//恢复现场
        }
    }
};
```
## 剪枝
该题是可以剪枝优化的，从**递归中每一层起始位置**的角度进行优化。
已经选择的元素个数：path.size()，还需要的元素个数为: k - path.size();在集合n中至多要从该起始位置 : n - (k - path.size()) + 1开始遍历
```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;
    vector<vector<int>> combine(int n, int k) {
        dfs(0, 1, n, k);
        return res;
    }

    void dfs(int u, int start, int n, int k) {
        if (u == k) {
            res.push_back(path);
            return;
        }

        for (int i = start; i <= n - (k - path.size()) + 1; i ++) {
            path.push_back(i);
            dfs(u + 1, i + 1, n, k); //下一个数只能从比该位置的数更大的数开始选
            path.pop_back();//恢复现场
        }
    }
};
```