# 474：一和零
来源：[力扣（LeetCode)](https://leetcode.cn/problems/ones-and-zeroes/)

* 难度：中等

## 题目描述
给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

## 样例：
##### 示例 1：
```
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
```
##### 示例 2：
```
输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

**提示：**
* `1 <= strs.length <= 600`
* `1 <= strs[i].length <= 100`
* `strs[i] 仅由 '0' 和 '1' 组成`
* `1 <= m, n <= 100`

## 思路
* 是一个选择问题，选择问题本质上是背包问题
* 本题是经典的二维体积背包问题
* [AcWing.二维费用背包问题](https://www.acwing.com/problem/content/8/)

**分析**：
* 每个字符串看做是一个物品
  * 0的个数看做重量
  * 1的个数看做体积
  * 选择的数量看做价值（价值为1）


## 代码
```c++
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> f(m + 1, vector<int>(n + 1));
        for (auto& str: strs) {
            //0的个数和1的个数
            int a = 0, b = 0;
            for (auto c : str)
                if (c == '0') a ++;
                else b ++;
            for (int i = m; i >= a; i --)
                for (int j = n; j >= b; j --)
                    f[i][j] = max(f[i][j], f[i - a][j - b] + 1);
        }
        return f[m][n];
    }
};
```